# MovieApp

./: .env.test  .gitignore  Readme.md  index.js  package.json  reactotron-config.js
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/movieapp/: MainApplication.java
app/: app.js
app/components/: cache-image-background.js  cache-image.js  cast-item.js  crew-item.js  horizontal-divider.js  horizontal-separator.js  image-item.js  index.js  movie-info-phone.js  movie-info-tablet.js  movie-item.js  safe-scene.js  scene.js  vertical-separator.js  video-item.js
app/hooks/: index.js  use-image-caching.js
app/i18n/: i18n.js  resources.js  translations.js
app/modules/: movie-db-images-module.js  youtube-api-module.js
app/navigation/: app-stack.js  routes.js
app/prop-types/: cast.js  crew.js  image.js  index.js  movie.js  video.js
app/scenes/: index.js  movie-detail.js  movies-list.js
app/services/: movie-db-endpoints.js  movie-db-instance.js
app/theme/: colors.js  dimensions.js  global-styles.js  theme.js
app/typography/: index.js
ios/: Podfile
ios/MovieApp.xcodeproj/: project.pbxproj
